In [3]:
import pandas as pd
import numpy as np

In [4]:
MAIN_DATA = pd.read_csv("/content/dane8.csv")

In [5]:
df_twitter = MAIN_DATA.copy()

In [6]:
df_twitter

,coordinates,created_at,hashtags,media,urls,favorite_count,id,in_reply_to_screen_name,in_reply_to_status_id,in_reply_to_user_id,...,user_followers_count,user_friends_count,user_listed_count,user_location,user_name,user_screen_name,user_statuses_count,user_time_zone,user_urls,user_verified
0,NaN,Thu Dec 01 15:29:44 +0000 2022,NaN,NaN,NaN,4,1598338566471520258,prezydentpl,1.598246e+18,4.393274e+07,...,44,177,0,NaN,CasusBelli,SlavCasusBelli,1726,NaN,NaN,False
1,NaN,Thu Dec 01 13:28:05 +0000 2022,NaN,NaN,NaN,2,1598307952502374400,Piotr69450735,1.598306e+18,1.102908e+18,...,5838,4877,12,NaN,🇵🇱 Jupiter💯✌ 🇵🇱,Jupiter300571,57766,NaN,NaN,False
2,NaN,Thu Dec 01 13:31:57 +0000 2022,NaN,NaN,NaN,1,1598308922967953410,Piechocinski,1.598062e+18,3.231774e+08,...,49,79,0,NaN,Artur,artur_atl,10685,NaN,NaN,False
3,NaN,Thu Dec 01 16:41:52 +0000 2022,NaN,NaN,http://energetyczna.Za,1,1598356719838629890,marek67r,1.598194e+18,2.261166e+09,...,124,31,10,Niebo,Kicia micia prosto z mostu!Bez ogródek !,Joannazielenie2,25735,NaN,NaN,False
4,NaN,Thu Dec 01 15:54:40 +0000 2022,NaN,NaN,NaN,0,1598344839904591875,Adam52724763,1.598344e+18,1.320265e+18,...,1164,1132,12,Warszawa,Piotr Kross,Piotr18658370,16287,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3584,NaN,Wed Nov 23 08:04:58 +0000 2022,NaN,NaN,NaN,0,1595327532794003458,BarioMarti,1.595303e+18,2.374332e+09,...,536,967,12,NaN,Adam Pawlicki,AdamPawlicki2,88090,NaN,NaN,False
3585,NaN,Wed Nov 23 08:02:01 +0000 2022,PAPinformacje zakopane węgiel,NaN,https://www.pap.pl/aktualnosci/news%2C1487523%...,4,1595326790272274435,NaN,NaN,NaN,...,230859,932,817,NaN,PAP,PAPinformacje,51260,NaN,http://www.pap.pl,False
3586,NaN,Wed Nov 23 07:51:59 +0000 2022,NaN,NaN,NaN,1,1595324268212011013,WnikliwyTadeusz,1.595311e+18,4.803592e+09,...,1044,1060,5,NaN,Pan Pas Ratunkowy,Marek84106373,14969,NaN,NaN,False
3587,NaN,Wed Nov 23 02:47:47 +0000 2022,NaN,NaN,NaN,0,1595247711653068802,Mrugala_Michal,1.595044e+18,1.447460e+18,...,10,4,0,NaN,Narcyz Zaremba,ZarembaNarcyz,826,NaN,NaN,False
3588,NaN,Wed Nov 23 04:56:35 +0000 2022,NaN,NaN,NaN,5,1595280126496890880,SkrzyniarzIrena,1.595148e+18,8.254484e+17,...,617,665,2,NaN,Dorota Polskawróci,polskawroci,13571,NaN,NaN,False

In [7]:
# 1.	Wypisz top5 tweetów z największa liczbą polubień.

top5_tweets = df_twitter.sort_values(by='favorite_count', ascending=False).head(5)

In [8]:
df_twitter.columns

Index(['coordinates', 'created_at', 'hashtags', 'media', 'urls',
       'favorite_count', 'id', 'in_reply_to_screen_name',
       'in_reply_to_status_id', 'in_reply_to_user_id', 'lang', 'place',
       'possibly_sensitive', 'quote_id', 'retweet_count', 'retweet_id',
       'retweet_screen_name', 'source', 'text', 'tweet_url', 'user_created_at',
       'user_id', 'user_default_profile_image', 'user_description',
       'user_favourites_count', 'user_followers_count', 'user_friends_count',
       'user_listed_count', 'user_location', 'user_name', 'user_screen_name',
       'user_statuses_count', 'user_time_zone', 'user_urls', 'user_verified'],
      dtype='object')

In [9]:
print(top5_tweets["id"])

3398    1595434412350607360
2084    1596535261286240256
484     1597932779567992832
1626    1597197402322223105
3076    1595697908564824064
Name: id, dtype: int64

In [10]:
# 2.	Wypisz top5 tweetów z największa liczbą retweetów.

top5_tweets_retweet = df_twitter.sort_values(by='retweet_count', ascending=False).head(5)

In [11]:
print(top5_tweets_retweet["id"])

484     1597932779567992832
3398    1595434412350607360
3076    1595697908564824064
921     1597614543542562816
1626    1597197402322223105
Name: id, dtype: int64

In [12]:
# 3.	Wyświetl tylko te tweety, które nie są uznane jako “wrażliwe” (kolumna possibly_sensitive).

df_twitter["possibly_sensitive"]  #tylko sprawdzałam jak sa zapisane wartości,
#ponieważ to projekt studencki, zostawiam ślady toku myślenia (jakkolwiek to brzmi)

0         NaN
1         NaN
2         NaN
3       False
4         NaN
        ...
3584      NaN
3585    False
3586      NaN
3587      NaN
3588      NaN
Name: possibly_sensitive, Length: 3589, dtype: object

In [13]:
print(df_twitter[df_twitter["possibly_sensitive"] == False]["text"])

3       @marek67r Węgiel to złoto i potęga https://t.c...
7       4. W wizycie wicewojewody uczestniczyli równie...
8       1. Ż Y W I E C |🟡 Węgiel trafia do kolejnych g...
12      Film stary jak węgiel, a robi robotę 😁 https:/...
20      Węgiel przyjechał. Ale to wciąż mało.\nhttps:/...
                              ...
3568    Samorządy uczą się... jak handlować węglem htt...
3575    Po grze naszych piłkarzy było widać, że do tej...
3576       Węgiel w strefie oporu https://t.co/HJSCHNC40D
3580    Kiedyś będzie z tego węgiel. https://t.co/P9aT...
3585    Zakopane potrzebuje 3 tysiące ton węgla. Dosta...
Name: text, Length: 784, dtype: object

In [14]:
# 4.	Wyświetl tweety użytkownika, który założył konto najwcześniej (spośród wszystkich użytkowników w datasecie) (kolumna user_created_at).

df_twitter["user_created_at"]

0       Wed Mar 09 09:27:43 +0000 2022
1       Thu Oct 03 16:49:31 +0000 2019
2       Fri Aug 14 12:18:51 +0000 2009
3       Tue Nov 30 11:56:11 +0000 2021
4       Tue Feb 27 08:30:00 +0000 2018
                     ...
3584    Tue Feb 09 21:18:51 +0000 2016
3585    Wed Jun 19 09:57:29 +0000 2013
3586    Tue Jan 25 16:09:23 +0000 2022
3587    Fri Feb 25 19:32:09 +0000 2022
3588    Wed Aug 31 04:13:16 +0000 2022
Name: user_created_at, Length: 3589, dtype: object

In [15]:
df_twitter["user_created_at"] = pd.to_datetime(df_twitter["user_created_at"])

<ipython-input-15-9b8bfa60fb39>:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_twitter["user_created_at"] = pd.to_datetime(df_twitter["user_created_at"])

In [16]:
first_time = df_twitter["user_created_at"].min()

In [17]:
first_user = df_twitter[df_twitter["user_created_at"] == first_time]

In [18]:
print(first_user["text"])

2635    @Greenpeace_PL @KubaG96 Czyli wiecie na czym n...
3103    @jakubwiech Ale w węgiel inwestują czy nie inw...
Name: text, dtype: object

In [19]:
# 5.	Wyświetl tweety użytkownika. który ma najwięcej followersów.

most_followers = df_twitter["user_followers_count"].max()

In [20]:
most_popular_user = df_twitter[df_twitter["user_followers_count"] == most_followers]

In [21]:
print(most_popular_user["text"])

2171    Mieszkaniec powiatu strzelińskiego (województw...
Name: text, dtype: object

In [22]:
# 6.	Wyświetl tylko zweryfikowanych użytkowników (kolumna user_verified)

df_twitter["user_verified"]

0       False
1       False
2       False
3       False
4       False
        ...
3584    False
3585    False
3586    False
3587    False
3588    False
Name: user_verified, Length: 3589, dtype: bool

In [23]:
print(df_twitter[df_twitter["user_verified"] == True]["user_name"])

62                       Janusz Kowalski 🇵🇱
144                      Janusz Kowalski 🇵🇱
391                             Artur Łącki
399                         Konrad Frysztak
446                        Solidarna Polska
484                           Bogdan Rzońca
488            Podlaski Urząd Wojewódzki 🇵🇱
574            Podlaski Urząd Wojewódzki 🇵🇱
765                               TVN24 BiS
845                   Paulina Hennig-Kloska
964                               Forsal.pl
1041    Ministerstwo Aktywów Państwowych 🇵🇱
1150                            tvp.info 🇵🇱
1172    Ministerstwo Aktywów Państwowych 🇵🇱
1379                            Dziennik.pl
1471                              TVN24 BiS
1560                         Sławek Neumann
1607                    Monika WIELICHOWSKA
1660                          Bogdan Rzońca
1677                              Forsal.pl
1678                          Bogdan Rzońca
1973                         Maciej Trąbski
2045                              Fakty TVN
2151                           Tomasz Trela
2171                                  tvn24
2288                         Adam Szejnfeld
2442                              Forsal.pl
2556                     Robert Kropiwnicki
2604                              Forsal.pl
2730                         Rzeczpospolita
2834                      Przegląd Sportowy
2946                            tvp.info 🇵🇱
3006                              TVN24 BiS
3282                  Paulina Hennig-Kloska
3385                  Paulina Hennig-Kloska
3398                     Janusz Kowalski 🇵🇱
3568                            Dziennik.pl
Name: user_name, dtype: object

In [24]:
# 7.	Podaj, w który dzień tygodnia najczęściej były publikowane tweety z datasetu

df_twitter["created_at"] = pd.to_datetime(df_twitter["created_at"])

<ipython-input-24-5a2979639548>:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_twitter["created_at"] = pd.to_datetime(df_twitter["created_at"])

In [25]:
df_twitter["weekday"] = df_twitter["created_at"].dt.day_name()

In [26]:
 most_frequent_weekday = df_twitter["weekday"].mode()
 print(most_frequent_weekday)

0    Thursday
Name: weekday, dtype: object